# Change the default tmux prefix to ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

# Use Alt-arrow keys for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane switching using mouse
#set-option -g mouse-select-pane on

# scroll shell output using mouse
#setw -g mode-mouse on

# set window split
bind-key b split-window -h # Vertical
bind-key h split-window # Horizontal

# Highlight active tmux window pane
set-option -g pane-active-border-fg blue

# Vi mode
#set-window-option -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection